# AndroidCompassUSBCamera

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/libs/: libausbc-debug.aar  libausbc-release.aar
app/src/androidTest/java/com/example/camera6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camera6/: DemoFragment.kt  DeviceListViewModel.kt  MainActivity.kt  SettingsManager.kt
app/src/main/res/layout/: activity_main.xml  fragment_demo.xml
app/src/main/res/menu/: drawer_camera_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_drawer.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/camera6/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
