<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Resolution -->
    <item android:title="Resolution" />
    <item
        android:id="@+id/res_640x480"
        android:title="640 x 480" />
    <item
        android:id="@+id/res_1280x720"
        android:title="1280 x 720" />
    <item
        android:id="@+id/res_1920x1080"
        android:title="1920 x 1080" />

    <!-- Format -->
    <item android:title="Format" />
    <item
        android:id="@+id/format_mjpeg"
        android:title="MJPEG" />
    <item
        android:id="@+id/format_yuyv"
        android:title="YUYV" />

    <!-- FPS -->
    <item android:title="FPS" />
    <item
        android:id="@+id/fps_auto"
        android:title="Auto" />
    <item
        android:id="@+id/fps_15"
        android:title="15 FPS" />
    <item
        android:id="@+id/fps_30"
        android:title="30 FPS" />

    <item
        android:id="@+id/item_about"
        android:title="About" />
</menu>